# AppInject

./: README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/yh/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/demo/: DemoApplication.kt  MainAct.kt  SecAct.kt
app/src/main/java/com/yh/demo/server/: CrashJobServer.kt  MyJobServer.kt  MySafeJobServer.kt  TimerIntentServer.kt  TimerJobServer.kt
app/src/main/res/layout/: act_main.xml  act_sec.xml
app/src/test/java/com/yh/demo/: ExampleUnitTest.kt
buildPlugin/src/main/kotlin/com/clistery/gradle/: AppConfig.kt  AppDependencies.kt  AppVersion.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/clistery/src/: AppConfig.kt  AppDependencies.kt  AppVersion.kt  kre-publish.gradle.kts
docs/: index.html  navigation.html
docs/lib_appinject/: package-list
docs/lib_appinject/com.yh.appinject/: index.html
docs/lib_appinject/com.yh.appinject/-i-base-app-inject/: get-notification-icon.html  index.html  show-tip-msg.html
docs/lib_appinject/com.yh.appinject/-inject-helper/: -inject-helper.html  index.html  inject.html  register.html  show-tip-msg.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
lib_appinject/: build.gradle  build.gradle.kts  publish-artifactory.gradle  publish-bintray.gradle
lib_appinject/src/main/: AndroidManifest.xml
lib_appinject/src/main/java/androidx/core/app/: SafeJobIntentService.java  SafeJobIntentServiceImpl.java
lib_appinject/src/main/java/com/kotlin/: ExtKotlinReflect.kt
lib_appinject/src/main/java/com/yh/appinject/: IBaseAppInject.kt  InjectHelper.kt
lib_appinject/src/main/java/com/yh/appinject/base/: ViewBindingActivity.kt  ViewBindingFragment.kt
lib_appinject/src/main/java/com/yh/appinject/ext/: ExtAny.kt  ExtApplication.kt  ExtContext.kt  ExtLooper.kt  LogD.kt
lib_appinject/src/main/java/com/yh/appinject/lifecycle/: ActLifeCallback.kt  IActStatusEvent.kt  IAppForegroundEvent.kt
lib_appinject/src/main/java/com/yh/appinject/logger/: FormatStrategy.kt  LibLogs.kt  LogAdapter.kt  LogStrategy.kt  Logs.kt  LogsManager.kt  Printer.kt
lib_appinject/src/main/java/com/yh/appinject/logger/ext/: ExtInjectHelper.kt
lib_appinject/src/main/java/com/yh/appinject/logger/impl/: DiskLogStrategy.kt  LogcatLogStrategy.kt  TheLogAdapter.kt  TheLogFormatStrategy.kt  TheLogPrinter.kt
libapp/: build.gradle  build.gradle.kts
libapp/src/androidTest/java/com/yh/libapp/: ExampleInstrumentedTest.kt
libapp/src/main/: AndroidManifest.xml
libapp/src/main/java/com/yh/libapp/: A.kt  Lib1.kt  Lib1Inject.kt  Lib1InjectHelper.kt
libapp/src/test/java/com/yh/libapp/: ExampleUnitTest.kt
libappinject/: build.gradle
libappinject/src/main/: AndroidManifest.xml
libappinject/src/main/java/com/yh/appinject/: IBaseAppInject.kt  InjectHelper.kt
libappinject/src/main/java/com/yh/appinject/ext/: ExtApplication.kt
libappinject/src/main/java/com/yh/appinject/lifecycle/: ActLifeCallback.kt  IAppForegroundEvent.kt
