org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# SDK
compileSdkName=30
buildToolsVersionName=30.0.3
minSdkName=14
targetSdkName=30
# Project
groupName=io.github.clistery
artifactName=appinject
versionName=1.6.0
versionCode=21
# Publishing
pomDescription=App inject
pomScmUrl=https://github.com/CListery/AppInject
pomUrl=https://github.com/CListery/AppInject
pomScmConnection=scm:git:https://github.com/CListery/AppInject.git
pomScmDevConnection=scm:git@github.com:CListery/AppInject.git
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDist=repo
pomDeveloperId=cyh
pomDeveloperName=CListery
pomDeveloperEmail=cai1083088795@gmail.com
