org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Enable parallel tasks execution for Kotlin Gradle plugin
kotlin.parallel.tasks.in.project=true

# Kotlin code style
kotlin.code.style=official

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# Use R8 instead of ProGuard for code shrinking.
android.enableR8.fullMode=true

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true
