apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.clistery.app'
            version = VERSION_NAME
            artifactId 'appinject'
            // Tell maven to prepare the generated “*.aar” file for publishing
            artifact("$buildDir/outputs/aar/${project.getName()}-release.aar")

            artifact source: androidSourcesJar, classifier: 'sources', extension: 'jar'
            artifact source: androidJavadocsJar, classifier: 'javadoc', extension: 'jar'
        }
    }
}

artifactory {
    contextUrl = artifactory_url
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = artifactory_maven_name
            username = artifactory_maven_user
            password = artifactory_maven_publish_key
            maven = true
        }
        defaults {
            publications('maven')
            publishArtifacts = true

            publishPom = true
            maven = true
        }
    }
}